part-A
-----------------------------------------
1) select CEIL(8.92) from dual;
2) select CEIL(-3.9) from dual;
3) select CEIL(17/3) from dual;
4) select FLOOR(9.76)from dual;
5) select FLOOR(-5.3)from dual;
6) Select FLOOR(15/4)from dual;
7) select SQRT(2) from dual;
8) select ABS(8.29)from dual;
9) select SQRT(625) from dual;
10) select ABS(-3.14)from dual;
11) select ABS(42)from dual;
12) select sysdate from dual;
13) select to_char(sysdate) from dual;
14) select SYSTIMESTAMP from dual;
15) select least(&#39;robert&#39;,&#39;dony&#39;,&#39;xavier&#39;)from dual;
16) select greatest(&#39;robert&#39;,&#39;dony&#39;,&#39;xavier&#39;)from dual;
17) select ltrim(&#39; Left_Trim&#39;)from dual;
18) select trim(&#39;I love India &#39;)from dual;
19) select rpad(&#39;navaneeth krishna&#39;,15,&#39;x&#39;)from dual;
20) select rpad(123,6,0)from dual;
21) select reverse(&#39;uoy evol I&#39;)from dual;
22) select reverse(&#39;racecar&#39;)from dual;
23) select length(&#39;Oracle Database&#39;)from dual;
24) select &#39;Oracle&#39;|| &#39;SQL&#39; || &#39;is&#39;||&#39;powerful&#39;||&#39;flexible&#39; from dual;
25) select concat(&#39;navaneeth&#39;,&#39;krishna&#39;)from dual;
26) select substr(&#39;India is my country&#39;,7,2)from dual;
27) select substr(&#39;navaneeth&#39;,4,3)from dual;
28) select substr(&#39;Substring&#39;,1,3)from dual;

part-B
---------------------------
create table angle(
ANGLE number primary key,
SIN decimal(4,2),
COS decimal(4,2),

TAN decimal(4,2),
SEC decimal(4,2),
COT decimal(4,2));

insert into ANGLE(angle)values(0);
insert into ANGLE(angle)values(30);
insert into ANGLE(angle)values(45);
insert into ANGLE(angle)values(60);
insert into ANGLE(angle)values(90);

UPDATE angle
SET SIN = ROUND(SIN(ANGLE * 3.14 / 180), 2),
COS = ROUND(COS(ANGLE * 3.14 / 180), 2);

UPDATE angle
SET TAN = ROUND(TAN(ANGLE * 3.14 / 180), 2)
where cos!=0;

UPDATE angle
SET COT= ROUND(1/TAN(ANGLE * 3.14 / 180), 2)
where sin!=0;

UPDATE angle
set SEC= ROUND(1/COS(ANGLE * 3.14 / 180), 2)
where cos!=0;
